<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name: "
            app:layout_constraintBottom_toBottomOf="@id/nameEdit"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter name of event here"
            app:layout_constraintLeft_toRightOf="@+id/eventText"
        />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/eventText"
            />

        <CalendarView
            android:id="@+id/calender"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dateText">
        </CalendarView>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/calender"
            android:text="Event Time"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/timeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a time"
            app:layout_constraintTop_toBottomOf="@+id/timeText"
            android:inputType="time"
            />

        <TextView
            android:id="@+id/descripText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timeEdit"
            android:text="Event Description"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/descripEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter event description here"
            app:layout_constraintTop_toBottomOf="@+id/descripText"
            />

        <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descripEdit"
        android:text="SAVE"
        />

        <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripEdit"
        android:text="CANCEL"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
