<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">

    <TextView
        android:textSize="30sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Settings" />

    <Button
        android:id="@+id/enableButton"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:text="Enable SMS"
        />

    <TextView
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="wrap_content"
        android:text="Click to enable SMS permissions"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/okSetButton"
        android:text="OK"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_gravity="bottom|right"
        />
</GridLayout>