<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:rowCount="3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/newItem"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:hint="Enter an item"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="30sp" />
    <Button
        android:id="@+id/addButton"
        android:text="Add"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="651dp"

        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/itemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="2"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:textSize="40sp"
            tools:text="LIST" />
    </ScrollView>


</GridLayout>

